<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_compact_balance"
    android:minWidth="160dp"
    android:minHeight="80dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="65dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="160dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
